# FuseSamples

core/artifacts/: .classpath  .project  pom.xml
core/artifacts/src/main/features/: features.xml
core/artifacts/src/main/resources/ws/: binding.xml
core/components/: pom.xml  readme.txt
core/components/management/: .project  pom.xml
core/components/policy/: pom.xml
core/components/security/: pom.xml
core/inbound/: pom.xml
core/inbound/src/main/java/com/customer/app/processor/: InboundProcessor.java
core/inbound/src/main/java/com/customer/app/rest/impl/: InboundResource.java
core/inbound/src/main/java/com/customer/app/route/: ConverterRoute.java  InboundRoute.java
core/inbound/src/main/java/com/customer/app/service/: InboundService.java
core/inbound/src/test/java/com/customer/app/test/: InboundRouteTest.java
core/outbound/: .project  pom.xml
core/outbound/src/main/java/com/customer/app/processor/: SoapRequestHelper.java
core/outbound/src/main/java/com/customer/app/route/: OutboundRoute.java
core/processors/: .project
core/processors/data-formatter/: .project
core/processors/marshaller/: .project
core/processors/transformer/: .project
core/resources/: pom.xml  readme.txt
core/resources/agent/: .project  pom.xml
core/resources/connection-pool/: .project  pom.xml
core/resources/controller/: pom.xml
core/resources/db-store/: .project  pom.xml
core/resources/driver/: .project  pom.xml
core/services/integration-test-server/: .project
core/xlate/: pom.xml
core/xlate/src/main/java/com/customer/app/converter/: PatientToExecuteMatchUpdateConverter.java
core/xlate/src/main/java/com/customer/app/processor/: XlateProcessor.java
core/xlate/src/main/java/com/customer/app/route/: XlateRoute.java
parent/: pom.xml
