Manifest-Version: 1.0
Built-By: marycochran
Tool: Bnd-1.15.0
Bundle-Name: Customer Application Core (Application Core) - inbound
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Customer
Build-Jdk: 1.7.0_79
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1442954452608
Bundle-ManifestVersion: 2
Bundle-Description: Parent POM Customer Application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: com.customer.app;version="[1.0,2)",javax.ws.rs;version
 ="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",org.apache.activemq.cam
 el.component,org.apache.camel;version="[2.12,3)",org.apache.camel.bui
 lder;version="[2.12,3)",org.apache.camel.converter.jaxb;version="[2.1
 2,3)",org.apache.camel.model;version="[2.12,3)",org.apache.camel.spi;
 version="[2.12,3)",org.apache.cxf.jaxrs.provider;version="[2.7,3)",or
 g.slf4j;version="[1.6,2)",org.springframework.beans.factory.annotatio
 n,org.springframework.stereotype
Bundle-SymbolicName: inbound
Bundle-DocURL: http://www.customer.com

