<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.customer.app</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.customer.app</groupId>
  <artifactId>resources</artifactId>
  <packaging>pom</packaging>

  <name>Customer :: Application :: Core :: Resources</name>

  <modules>
    <module>agent</module>
    <module>connection-pool</module>
    <module>controller</module>
    <module>db-store</module>
    <module>driver</module>
  </modules>
  
</project>
