<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    		<groupId>com.customer.app</groupId>
    		<artifactId>resources</artifactId>
    		<version>1.0-SNAPSHOT</version>
  	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>connection-pool</artifactId>
	<name>Customer :: Application :: Resources :: Connection Pool</name>
	<packaging>bundle</packaging>

	<properties>
	</properties>

	<dependencies>
        <dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
    	</dependency>
	</dependencies>

	<build>
	   <plugins>     
              <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>Customer Application Resources (Connection Pool) - ${project.artifactId}</Bundle-Name>
                        <Import-Package/>
                        <Export-Package/>
                    </instructions>
                </configuration>
              </plugin>
        </plugins>
    </build>
	
</project>