<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.customer.app</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Customer :: Application</name>
  <description>Parent POM Customer Application</description>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Customer</name>
    <url>http://www.customer.com</url>
  </organization>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <notice.used.software>See META-INF/DEPENDENCIES</notice.used.software>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jboss.fuse.bom.version>6.1.0.redhat-379</jboss.fuse.bom.version>
    <jcl.slf4j.version>1.7.6</jcl.slf4j.version>
    <lifecycle.mapping.plugin.version>1.0.0</lifecycle.mapping.plugin.version>
    <log4j.version>1.2.17</log4j.version>
    <maven.scm.version>1.5</maven.scm.version>
    <maven.wagon.version>1.0</maven.wagon.version>
    <commons.lang3.version>3.3.2</commons.lang3.version>
    <maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
    <cxf-codegen-version>3.0.1</cxf-codegen-version>
    <apache.cxf.version>2.7.0.redhat-610379</apache.cxf.version>
    <apache.cxf.plugin.version>2.7.0.redhat-610379</apache.cxf.plugin.version>
    <faster.version>2.1.2</faster.version>
    <ant.version>1.7</ant.version>
    <apache.cxf.version>2.7.14</apache.cxf.version>
    <camel.version>2.12.0</camel.version>
    <faster.version>2.1.2</faster.version>
    <felix.version>2.3.7</felix.version>
    <geronimo.version>3.1</geronimo.version>
    <jackson.jaxrs.version>1.9.12</jackson.jaxrs.version>
    <javax.json.version>1.0.0.Final</javax.json.version>
    <javax.mail.bundle.version>1.5.2</javax.mail.bundle.version>
    <javax.mail.version>1.5</javax.mail.version>
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <jodatime.version>2.3</jodatime.version>
    <jrecord.version>2.3.7</jrecord.version>
    <maven.builder.helper.version>1.5</maven.builder.helper.version>
    <nekohtml.version>1.9.21</nekohtml.version>
    <osgi.core.version>4.3.0</osgi.core.version>
    <servicemix.jsr311.version>1.9.0</servicemix.jsr311.version>
    <spring.context.version>3.2.6.RELEASE</spring.context.version>
    <spring.data.commons.version>1.7.1.RELEASE</spring.data.commons.version>
    <spring.data.jpa.version>1.5.1.RELEASE</spring.data.jpa.version>
    <spring.jdbc.version>3.2.8.RELEASE</spring.jdbc.version>
    <spring.orm.version>3.2.8.RELEASE</spring.orm.version>
    <spring.scopes.version>0.1.0-SNAPSHOT</spring.scopes.version>
    <spring.security.oauth.version>2.0.3.RELEASE</spring.security.oauth.version>
    <spring.security.version>3.2.4.RELEASE</spring.security.version>
    <spring.test.version>3.2.8.RELEASE</spring.test.version>
    <spring.web.version>3.2.9.RELEASE</spring.web.version>
    <spring.webflow.version>2.4.1.RELEASE</spring.webflow.version>
    <sun.xml.version>2.1.6</sun.xml.version>
    <swagger-maven.version>3.0.1</swagger-maven.version>
    <swagger.version>1.5.2-M2</swagger.version>
    <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
    <tranql.connector.version>1.8</tranql.connector.version>
    <tranql.mysql.version>1.6</tranql.mysql.version>
    <twilio.version>3.6.2</twilio.version>
    <unbescape.version>1.0</unbescape.version>
    <version.apache.codec>1.6</version.apache.codec>
    <version.httpcomponents>4.3</version.httpcomponents>
    <version.jpa.plugin>2</version.jpa.plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.fuse.bom</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>${jboss.fuse.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${faster.version}</version>
        <type>bundle</type>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${faster.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>${maven.wagon.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>${maven.scm.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>${maven.scm.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
                <!--
                    Plugins from org.apache.maven.plugins
                -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.12.1</version>
        </plugin>

                <!--
                    Plugins from org.codehaus.mojo
                -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jabx2-maven-plugin</artifactId>
          <version>1.6</version>
        </plugin>

                <!--
                    Plugins from org.apache.felix
                -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
        </plugin>

                <!--
                    Plugins from org.apache.cxf
                -->
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${apache.cxf.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-xjc-plugin</artifactId>
          <version>2.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http-jetty</artifactId>
          <version>${apache.cxf.version}</version>
        </plugin>

                <!--
                    Plugins from org.apache.camel
                -->
        <plugin>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-maven-plugin</artifactId>
        </plugin>

                <!--
                    Plugins from org.eclipse.m2e
                -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.5,)</versionRange>
                    <goals>
                      <goal>checkstyle</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

        <!--
            Common plugins
        -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>uat</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pt</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    
  <!--scm>
    <connection>scm:svn:http://....</connection>
    <developerConnection>scm:svn:https://....</developerConnection>
    <url>https://....</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>...</id>
      <name>...</name>
      <url>scm:svn:https://...</url>
    </repository>
  </distributionManagement-->

</project>
